ld and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:19.8053738Z [31m4  |  [0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:19.8055282Z [31m5  |  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:19.8056735Z [31m   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:19.8062501Z [31m6  |  [0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:19.8062890Z [31m7  |  :root {[39m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:25.4047540Z [37m[32mÎ“ÂŁĂ´[39m 2405 modules transformed.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.0200117Z [37mrendering chunks...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4333086Z [37mcomputing gzip size...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4662914Z [37m[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.40 kB[22m[1m[22m[2m Î“Ă¶Ă© gzip:   0.27 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4664348Z [37m[2mdist/[22m[2massets/[22m[35mindex-CKburEsW.css           [39m[1m[2m116.11 kB[22m[1m[22m[2m Î“Ă¶Ă© gzip:  17.08 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4689457Z [37m[2mdist/[22m[2massets/[22m[36mpurify.es-B6FQ9oRL.js        [39m[1m[2m 22.57 kB[22m[1m[22m[2m Î“Ă¶Ă© gzip:   8.74 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4692366Z [37m[2mdist/[22m[2massets/[22m[36mindex.es-DQ_XdmLU.js         [39m[1m[2m150.44 kB[22m[1m[22m[2m Î“Ă¶Ă© gzip:  51.42 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4693866Z [37m[2mdist/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m201.42 kB[22m[1m[22m[2m Î“Ă¶Ă© gzip:  48.03 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4695531Z [37m[2mdist/[22m[2massets/[22m[36mindex-BUMeSDTR.js            [39m[1m[33m971.04 kB[39m[22m[2m Î“Ă¶Ă© gzip: 290.75 kB[22m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4696505Z [37m[32mÎ“ÂŁĂ´ built in 8.17s[39m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4709158Z [31m[33m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4709856Z [31m(!) Some chunks are larger than 500 kB after minification. Consider:[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4710703Z [31m- Using dynamic import() to code-split the application[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4712087Z [31m- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.4713581Z [31m- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.5535552Z [37mBuild script snippets done in 29 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.5536191Z [37mPreparing output...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.5536611Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:26.5537566Z [37mCopying files to destination directory '/bin/staticsites/923f9dfa-ff2e-4aed-be4b-7d6ff602009b-swa-oryx/app'...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2727137Z [37mCopying to destination directory done in 4 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2730216Z [37mTotal time for destination directory preparation done in 4 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2755644Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2756462Z [37mRemoving existing manifest file[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2772632Z [37mCreating a manifest file...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2785816Z [37mManifest file created.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2797287Z [37mCopying .ostype to manifest output directory.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2804030Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.2804907Z [37mTotal execution done in 35 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.4061255Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.4062114Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.4063687Z [37m---End of Oryx build logs---[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.4089327Z [37mTry to validate location at: '/bin/staticsites/923f9dfa-ff2e-4aed-be4b-7d6ff602009b-swa-oryx/app/dist'.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.4091667Z [37mFinished building app with Oryx[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.5251570Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.5431993Z [37mCopying 'staticwebapp.config.json' to build output[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.5522299Z [37mTry to validate location at: '/github/workspace/api'.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.5523194Z [37mApi Directory Location: 'api' was found.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.6036758Z [37mStarting to build function app with Oryx[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.6039701Z [37m---Oryx build logs---[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.6041048Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.6041332Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9572484Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9576961Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9577698Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9578986Z [37mOryx Version: 0.2.20260109.4+7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, Commit: 7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, ReleaseTagName: 20260109.4[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9580265Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9589327Z [37mBuild Operation ID: b0424fbc9732bf7e[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9594912Z [37mOS Type           : bullseye[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9600128Z [37mImage Type        : githubactions[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9605021Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9733359Z [37mPrimary SDK Storage URL: https://oryx-cdn.microsoft.io[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9742334Z [37mBackup SDK Storage URL: [0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:30.9748506Z [37mDetecting platforms...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.5749953Z [37mDetected following platforms:[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.5750672Z [37m  python: 3.10.20[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.5791516Z [37mVersion '3.10.20' of platform 'python' is not installed. Generating script to install it...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6637810Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6709101Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6716946Z [37mSource directory     : /github/workspace/api[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6722268Z [37mDestination directory: /bin/staticsites/923f9dfa-ff2e-4aed-be4b-7d6ff602009b-swa-oryx/api[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6729294Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6737330Z [37mInstalling platform...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6747121Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6754029Z [37mDownloading and extracting 'python' version '3.10.20' to '/tmp/oryx/platforms/python/3.10.20'...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:31.6768904Z [37mDetected image debian flavor: bullseye.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:32.5156204Z [37mBinaries download done in 1 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:32.5156826Z [37mVerifying checksum...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:32.5221526Z [37mExtracting contents...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:34.6985693Z [37mperforming sha512 checksum for: python...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.2946711Z [37mChecksum verification done in 1 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.2947339Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3016074Z [37mimage detector file exists, platform is python..[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3026661Z [37mOS detector file exists, OS is bullseye..[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3027316Z [37mPlatform installation done in 4 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3592786Z [37mRunning build script snippets...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3593828Z [37mPython Version: /tmp/oryx/platforms/python/3.10.20/bin/python3.10[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3596708Z [37mCreating directory for command manifest file if it does not exist[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3636146Z [37mRemoving existing manifest file[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3651007Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:53:35.3669802Z [37mRunning pip install...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5259371Z [37mpip install done in 28 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5264476Z [37m[01:53:35+0000] Collecting azure-functions[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5270736Z [37m[01:53:35+0000]   Downloading azure_functions-1.24.0-py3-none-any.whl (108 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5271819Z [37m[01:53:35+0000] Collecting psycopg[binary,pool][0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5272763Z [37m[01:53:35+0000]   Downloading psycopg-3.3.3-py3-none-any.whl (212 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5273533Z [37m[01:53:35+0000] Collecting python-dotenv[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5274373Z [37m[01:53:35+0000]   Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5275357Z [37m[01:53:35+0000] Collecting groq[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5276076Z [37m[01:53:36+0000]   Downloading groq-1.1.1-py3-none-any.whl (139 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5276840Z [37m[01:53:36+0000] Collecting google-generativeai[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5277728Z [37m[01:53:36+0000]   Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5278538Z [37m[01:53:36+0000] Collecting pyjwt[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5279246Z [37m[01:53:36+0000]   Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5279955Z [37m[01:53:36+0000] Collecting cryptography[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5280941Z [37m[01:53:36+0000]   Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_28_x86_64.whl (4.5 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5281848Z [37m[01:53:37+0000] Collecting requests[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5282635Z [37m[01:53:37+0000]   Downloading requests-2.32.5-py3-none-any.whl (64 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5283426Z [37m[01:53:37+0000] Collecting psycopg2-binary[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5309051Z [37m[01:53:37+0000]   Downloading psycopg2_binary-2.9.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5310480Z [37m[01:53:37+0000] Collecting redis[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5311359Z [37m[01:53:37+0000]   Downloading redis-7.3.0-py3-none-any.whl (404 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5312204Z [37m[01:53:37+0000] Collecting azure-cognitiveservices-speech[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5313304Z [37m[01:53:37+0000]   Downloading azure_cognitiveservices_speech-1.48.2-py3-none-manylinux1_x86_64.whl (35.4 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5314487Z [37m[01:53:38+0000] Collecting azure-storage-blob[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5315711Z [37m[01:53:38+0000]   Downloading azure_storage_blob-12.28.0-py3-none-any.whl (431 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5316478Z [37m[01:53:38+0000] Collecting gTTS[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5317149Z [37m[01:53:38+0000]   Downloading gTTS-2.5.4-py3-none-any.whl (29 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5317789Z [37m[01:53:38+0000] Collecting svix[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5318530Z [37m[01:53:38+0000]   Downloading svix-1.88.0-py3-none-any.whl (132 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5319229Z [37m[01:53:38+0000] Collecting werkzeug~=3.1.3[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5319993Z [37m[01:53:38+0000]   Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5320774Z [37m[01:53:38+0000] Collecting typing-extensions>=4.6[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5321623Z [37m[01:53:38+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5322451Z [37m[01:53:38+0000] Collecting psycopg-pool[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5323235Z [37m[01:53:38+0000]   Downloading psycopg_pool-3.3.0-py3-none-any.whl (39 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5324025Z [37m[01:53:39+0000] Collecting psycopg-binary==3.3.3[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5325385Z [37m[01:53:39+0000]   Downloading psycopg_binary-3.3.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5326480Z [37m[01:53:39+0000] Collecting httpx<1,>=0.23.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5327218Z [37m[01:53:39+0000]   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5327898Z [37m[01:53:39+0000] Collecting sniffio[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5328595Z [37m[01:53:39+0000]   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5329326Z [37m[01:53:39+0000] Collecting anyio<5,>=3.5.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5330056Z [37m[01:53:39+0000]   Downloading anyio-4.12.1-py3-none-any.whl (113 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5330766Z [37m[01:53:40+0000] Collecting pydantic<3,>=1.9.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5331982Z [37m[01:53:40+0000]   Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5332756Z [37m[01:53:40+0000] Collecting distro<2,>=1.7.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5333491Z [37m[01:53:40+0000]   Downloading distro-1.9.0-py3-none-any.whl (20 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5334273Z [37m[01:53:40+0000] Collecting google-api-python-client[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5335526Z [37m[01:53:40+0000]   Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5336349Z [37m[01:53:40+0000] Collecting tqdm[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5337049Z [37m[01:53:40+0000]   Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5337780Z [37m[01:53:40+0000] Collecting google-auth>=2.15.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5338654Z [37m[01:53:40+0000]   Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5339467Z [37m[01:53:41+0000] Collecting google-api-core[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5340305Z [37m[01:53:41+0000]   Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5341235Z [37m[01:53:41+0000] Collecting google-ai-generativelanguage==0.6.15[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5342301Z [37m[01:53:41+0000]   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5343180Z [37m[01:53:41+0000] Collecting protobuf[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5344064Z [37m[01:53:41+0000]   Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl (324 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5345288Z [37m[01:53:41+0000] Collecting proto-plus<2.0.0dev,>=1.22.3[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5346124Z [37m[01:53:41+0000]   Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5346866Z [37m[01:53:42+0000] Collecting protobuf[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5347777Z [37m[01:53:42+0000]   Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5348640Z [37m[01:53:42+0000] Collecting cffi>=2.0.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5349667Z [37m[01:53:42+0000]   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5350694Z [37m[01:53:43+0000] Collecting charset_normalizer<4,>=2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5352033Z [37m[01:53:43+0000]   Downloading charset_normalizer-3.4.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (207 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5353269Z [37m[01:53:43+0000] Collecting idna<4,>=2.5[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5353994Z [37m[01:53:43+0000]   Downloading idna-3.11-py3-none-any.whl (71 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5354955Z [37m[01:53:43+0000] Collecting urllib3<3,>=1.21.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5355735Z [37m[01:53:43+0000]   Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5356506Z [37m[01:53:43+0000] Collecting certifi>=2017.4.17[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5357310Z [37m[01:53:43+0000]   Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5358149Z [37m[01:53:43+0000] Collecting async-timeout>=4.0.3[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5358994Z [37m[01:53:43+0000]   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5359796Z [37m[01:53:43+0000] Collecting azure-core>=1.33.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5360555Z [37m[01:53:43+0000]   Downloading azure_core-1.39.0-py3-none-any.whl (218 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5361302Z [37m[01:53:43+0000] Collecting isodate>=0.6.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5362047Z [37m[01:53:43+0000]   Downloading isodate-0.7.2-py3-none-any.whl (22 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5362780Z [37m[01:53:43+0000] Collecting click<8.2,>=7.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5363509Z [37m[01:53:43+0000]   Downloading click-8.1.8-py3-none-any.whl (98 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5364247Z [37m[01:53:43+0000] Collecting standardwebhooks[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5365329Z [37m[01:53:43+0000]   Downloading standardwebhooks-1.0.1.tar.gz (5.1 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5366180Z [37m[01:53:43+0000]   Installing build dependencies: started[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5367334Z [37m[01:53:46+0000]   Installing build dependencies: finished with status 'done'[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5368408Z [37m[01:53:46+0000]   Getting requirements to build wheel: started[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5369352Z [37m[01:53:46+0000]   Getting requirements to build wheel: finished with status 'done'[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5370263Z [37m[01:53:46+0000]     Preparing wheel metadata: started[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5371089Z [37m[01:53:46+0000]     Preparing wheel metadata: finished with status 'done'[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5371913Z [37m[01:53:46+0000] Collecting types-python-dateutil[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5372973Z [37m[01:53:46+0000]   Downloading types_python_dateutil-2.9.0.20260305-py3-none-any.whl (18 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5373876Z [37m[01:53:46+0000] Collecting types-Deprecated[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5375115Z [37m[01:53:46+0000]   Downloading types_deprecated-1.3.1.20260130-py3-none-any.whl (9.1 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5376020Z [37m[01:53:46+0000] Collecting Deprecated[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5376844Z [37m[01:53:46+0000]   Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5377636Z [37m[01:53:46+0000] Collecting attrs>=21.3.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5378388Z [37m[01:53:46+0000]   Downloading attrs-25.4.0-py3-none-any.whl (67 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5379152Z [37m[01:53:46+0000] Collecting python-dateutil[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5380092Z [37m[01:53:46+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5381052Z [37m[01:53:47+0000] Collecting exceptiongroup>=1.0.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5381950Z [37m[01:53:47+0000]   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5382743Z [37m[01:53:47+0000] Collecting pycparser[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5383518Z [37m[01:53:47+0000]   Downloading pycparser-3.0-py3-none-any.whl (48 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5384725Z [37m[01:53:47+0000] Collecting googleapis-common-protos<2.0.0,>=1.56.3[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5385820Z [37m[01:53:47+0000]   Downloading googleapis_common_protos-1.73.0-py3-none-any.whl (297 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5386776Z [37m[01:53:49+0000] Collecting grpcio<2.0.0,>=1.33.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5387911Z [37m[01:53:49+0000]   Downloading grpcio-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5389020Z [37m[01:53:49+0000] Collecting grpcio-status<2.0.0,>=1.33.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5389916Z [37m[01:53:49+0000]   Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5390775Z [37m[01:53:50+0000] Collecting pyasn1-modules>=0.2.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5391634Z [37m[01:53:50+0000]   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5392521Z [37m[01:53:50+0000] Collecting grpcio-status<2.0.0,>=1.33.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5393387Z [37m[01:53:50+0000]   Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5394392Z [37m[01:53:50+0000]   Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5395765Z [37m[01:53:50+0000]   Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5396744Z [37m[01:53:50+0000]   Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5397712Z [37m[01:53:50+0000]   Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5398648Z [37m[01:53:50+0000]   Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5399622Z [37m[01:53:50+0000]   Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5400632Z [37m[01:53:50+0000]   Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5401632Z [37m[01:53:50+0000]   Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5402431Z [37m[01:53:50+0000] Collecting httpcore==1.*[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5403217Z [37m[01:53:50+0000]   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5404225Z [37m[01:53:50+0000] Collecting h11>=0.16[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5405365Z [37m[01:53:50+0000]   Downloading h11-0.16.0-py3-none-any.whl (37 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5406143Z [37m[01:53:50+0000] Collecting pyasn1<0.7.0,>=0.6.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5406934Z [37m[01:53:50+0000]   Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5407750Z [37m[01:53:50+0000] Collecting typing-inspection>=0.4.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5408654Z [37m[01:53:50+0000]   Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5409516Z [37m[01:53:50+0000] Collecting annotated-types>=0.6.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5410379Z [37m[01:53:50+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5411242Z [37m[01:53:54+0000] Collecting pydantic-core==2.41.5[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5412421Z [37m[01:53:54+0000]   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5413518Z [37m[01:53:54+0000] Collecting markupsafe>=2.1.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5415039Z [37m[01:53:54+0000]   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5416255Z [37m[01:53:55+0000] Collecting wrapt<3,>=1.10[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5417478Z [37m[01:53:55+0000]   Downloading wrapt-2.1.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5418652Z [37m[01:53:55+0000] Collecting httplib2<1.0.0,>=0.19.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5419460Z [37m[01:53:55+0000]   Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5420246Z [37m[01:53:55+0000] Collecting uritemplate<5,>=3.0.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5421085Z [37m[01:53:55+0000]   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5422004Z [37m[01:53:55+0000] Collecting google-auth-httplib2<1.0.0,>=0.2.0[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5422992Z [37m[01:53:55+0000]   Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5423972Z [37m[01:53:55+0000] Collecting pyparsing<4,>=3.1[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5425153Z [37m[01:53:55+0000]   Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5425936Z [37m[01:53:55+0000] Collecting six>=1.5[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5426655Z [37m[01:53:55+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5427569Z [37m[01:53:55+0000] Building wheels for collected packages: standardwebhooks[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5428531Z [37m[01:53:55+0000]   Building wheel for standardwebhooks (PEP 517): started[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5429612Z [37m[01:53:56+0000]   Building wheel for standardwebhooks (PEP 517): finished with status 'done'[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5431549Z [37m[01:53:56+0000]   Created wheel for standardwebhooks: filename=standardwebhooks-1.0.1-py3-none-any.whl size=3619 sha256=8d074f0309260329855759da903e04cd6b787522ca234a231f207bb34a32644f[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5433745Z [37m[01:53:56+0000]   Stored in directory: /usr/local/share/pip-cache/wheels/fe/8d/05/6bf3e10be8427a75cb6c7d4320dd0189254f6e0650ebdfac7c[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5435216Z [37m[01:53:56+0000] Successfully built standardwebhooks[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5442402Z [37m[01:53:56+0000] Installing collected packages: pycparser, typing-extensions, pyasn1, cffi, urllib3, pyasn1-modules, protobuf, idna, cryptography, charset-normalizer, certifi, requests, pyparsing, proto-plus, h11, grpcio, googleapis-common-protos, google-auth, exceptiongroup, wrapt, six, httplib2, httpcore, grpcio-status, google-api-core, anyio, uritemplate, typing-inspection, types-python-dateutil, types-Deprecated, python-dateutil, pydantic-core, markupsafe, httpx, google-auth-httplib2, Deprecated, attrs, annotated-types, werkzeug, tqdm, standardwebhooks, sniffio, pydantic, psycopg-pool, psycopg-binary, psycopg, isodate, google-api-python-client, google-ai-generativelanguage, distro, click, azure-core, async-timeout, svix, redis, python-dotenv, pyjwt, psycopg2-binary, gTTS, groq, google-generativeai, azure-storage-blob, azure-functions, azure-cognitiveservices-speech[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5457407Z [37m[01:54:01+0000] Successfully installed Deprecated-1.3.1 annotated-types-0.7.0 anyio-4.12.1 async-timeout-5.0.1 attrs-25.4.0 azure-cognitiveservices-speech-1.48.2 azure-core-1.39.0 azure-functions-1.24.0 azure-storage-blob-12.28.0 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.6 click-8.1.8 cryptography-46.0.5 distro-1.9.0 exceptiongroup-1.3.1 gTTS-2.5.4 google-ai-generativelanguage-0.6.15 google-api-core-2.30.0 google-api-python-client-2.193.0 google-auth-2.49.1 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.73.0 groq-1.1.1 grpcio-1.78.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.11 isodate-0.7.2 markupsafe-3.0.3 proto-plus-1.27.1 protobuf-5.29.6 psycopg-3.3.3 psycopg-binary-3.3.3 psycopg-pool-3.3.0 psycopg2-binary-2.9.11 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyjwt-2.12.1 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 redis-7.3.0 requests-2.32.5 six-1.17.0 sniffio-1.3.1 standardwebhooks-1.0.1 svix-1.88.0 tqdm-4.67.3 types-Deprecated-1.3.1.20260130 types-python-dateutil-2.9.0.20260305 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 werkzeug-3.1.6 wrapt-2.1.2[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5467363Z [37mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5469339Z [37mWARNING: You are using pip version 21.2.4; however, version 26.0.1 is available.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5470848Z [37mYou should consider upgrading via the '/tmp/oryx/platforms/python/3.10.20/bin/python3.10 -m pip install --upgrade pip' command.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5536791Z [37mNot a vso image, so not writing build commands[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5558084Z [37mBuild script snippets done in 28 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5569209Z [37mPreparing output...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5569669Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:03.5570624Z [37mCopying files to destination directory '/bin/staticsites/923f9dfa-ff2e-4aed-be4b-7d6ff602009b-swa-oryx/api'...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0761554Z [37mCopying to destination directory done in 2 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0790802Z [37mTotal time for destination directory preparation done in 2 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0798821Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0800165Z [37mRemoving existing manifest file[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0801144Z [37mCreating a manifest file...[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0811837Z [37mManifest file created.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0814938Z [37mCopying .ostype to manifest output directory.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0841453Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.0841904Z [37mTotal execution done in 34 sec(s).[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.2114727Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.2115203Z [37m[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.2115622Z [37m---End of Oryx build logs---[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.2116657Z [33mFunction Runtime Information. OS: linux, Functions Runtime: ~4, python version: 3.10[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:05.2117684Z [37mFinished building function app with Oryx[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:06.1959922Z [37mZipping Api Artifacts[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:17.6976393Z [37mDone Zipping Api Artifacts[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:18.8734688Z [37mZipping App Artifacts[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:18.9188665Z [37mDone Zipping App Artifacts[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:18.9193984Z [37mUploading build artifacts.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:26.6487685Z [32mFinished Upload. Polling on deployment.[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:26.9255650Z [37mStatus: InProgress. Time: 0.276287(s)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:42.6196823Z [37mStatus: InProgress. Time: 15.9706638(s)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:57.9286930Z [37mStatus: Succeeded. Time: 31.2784328(s)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:57.9287558Z [32mDeployment Complete :)[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:57.9288731Z [32mVisit your site at: https://icy-pebble-07177fc03.2.azurestaticapps.net[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:58.0924201Z [37mThanks for using Azure Static Web Apps![0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:58.0926031Z [37mExiting[0m
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.7499372Z Post job cleanup.
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8262083Z [command]/usr/bin/git version
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8302640Z git version 2.53.0
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8350864Z Temporarily overriding HOME='/home/runner/work/_temp/9e89c8ca-a188-4764-baab-114d925a43c5' before making global git config changes
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8353333Z Adding repository directory to the temporary git global config as a safe directory
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8358179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bar-project-v2/bar-project-v2
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8395448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8429577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8684064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8708817Z http.https://github.com/.extraheader
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8723116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.8758011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.9128936Z Cleaning up orphan processes
Build and Deploy Job	UNKNOWN STEP	2026-03-19T01:54:59.9471259Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
