--- AUDIT: (Formerly ...) Pattern ---
Found 0 cases with '(Formerly ...)' pattern.

--- AUDIT: Missing Standard Prefixes (G.R. No., A.M. No., etc.) ---
Found 339 cases with potentially non-standard prefixes.
  53848: A.M. OCA-IPI No. 07-2618-RTJ
  25971: Adm. Matter No. R-97-RTJ May 28, 1987
  25106: Adm. Matter No. R-156-P
  54689: IPI No. 12-203-CA-J
  52814: A.M. OCA IPI No. 11-184-CA-J
  54690: IPI No. 12-205-CA-J
  33540: OCA I.P.I. No. 95-12-P
  43813: A.M. P-05-1958
  24537: AC-G.R. No. 25034-CR
  61649: AM-MTJ-10-1762
  9119: C.A. No. 9320
  9108: C.A. No. 501
  59563: IPI No. 17-267-CA-J
  2043: G.R. L-No. 4674
  9116: C.A. No. 8075
  42299: ADM. MATTER No. 03-8-463-RTC
  43834: G.R. 153526
  25574: G.R. L-47360
  9113: C.A. No. 7411
  47980: A.M. OCA No. CA-02-16-P
  54691: OCA I.P.I. No. 11-3589-RTJ
  11442: L-6305
  9115: C.A. No. 762
  35242: A.C. CBD No. 190
  55711: A.C No. 8708
  62591: UDK-15368
  60758: G.R. 243897
  38714: Adm. Matter No. P-01-1495
  38626: A.M. MTJ-00-1255
  32916: A.M. P-94-1008
  40128: AC No. 99-634
  2134: G.R. L-No. 5184
  21268: Adm. Matter No. 222-J
  23004: Adm. Matter No. -1970-JDRC
  55710: UDK No. 14817
  62589: UDK 16666
  47988: Adm. Matter No. MTJ-04-1533
  47989: Adm. Matter No. P-06-2214
  45021: Adm. Matter No. 04-6-332-RTC
  38627: A.M. MTJ-01-1375
  56762: AC No. 8677
  52907: A.M. OCA IPI No. 09-3210-RTJ
  45168: A.M. OCA IPI No. 06-97-CA-J
  72612: P.E.T. Case No. 005
  70877: P.E.T. CASE No. 003
  72154: AC No. 8723
  23397: Civil Case No. 42066
  2022: G.R. L-No. 4426
  45017: A.C. Nos. 5907 and 5942
  22817: CA-G.R. Nos.P-04692
  1980: G.R. L-No. 2894
  1999: G.R. L-No. 4045
  2004: G.R. L-No. 4163
  2029: G.R. L-No. 4507
  2088: G.R. L-No. 4918
  2125: G.R. L-No. 5110
  2141: G.R. L-No. 5220
  72478: AC No. 9298
  72508: P.E.T. Case No. 005
  2143: G.R. L-No. 5235
  2016: G.R. L-No. 4378
  2131: G.R. L-No. 5154
  22093: No. 1170-CFI
  1979: G.R. L-No. 2085
  1994: G.R. L-No. 3989
  27661: A.M. Case No. 3195
  62587: P.E.T. Case No. 005
  9112: C.A. No. 70
  50578: A.M. MTJ-04-1558
  32131: ADM. No. RTJ-93-999
  47979: A.M. OCA I.P.I. No. 07-108-CA-J
  7478: Per Rec. No. 2555
  7730: Prec. Rec. No. 714-A
  24541: Bar Matter No. 139
  25570: Adm. Matters Nos. R-278-RTJ & R-309-RTJ
  72352: P.E.T. No. 004
  21225: CA-G.R. No. 55992-R
  40131: AM-MTJ-01-1345
  9093: C.A. No. 12
  9094: C.A. No. 15
  9098: C.A. No. 227
  9101: C.A. No. 349
  9102: C.A. No. 34
  9103: C.A. No. 384
  9105: C.A. No. 482
  9106: C.A. No. 490
  9117: C.A. No. 8688
  9118: C.A. No. 8977
  9120: C.A. No. 9848
  9483: C.A. No. 17
  36059: Administrative Case No. 5169
  9735: C.A. No. 8037
  71977: AC No. 8108
  23980: G.R. L-40310
  1988: G.R. L-No. 3666
  56303: CA-G.R. CV No. 92962
  10757: R-C.A. No. 8551
  72163: AM OCA IPI No. 09-3210-RTJ
  72157: OCA I.P.I. No. 13-4148-P
  72109: AC No. 9868
  53847: A.M. OCA IPI No. 12-202-CA-J
  72070: AC No. 8776
  72057: AC No. 7158
  29556: ADM. MATTER No. RTJ-90-447
  72036: AC No. 10568
  47781: JBC No. 013
  23047: Adm. Matter No. P-2448
  72881: UDK 17895
  9100: C.A. No. 323
  7479: Per Rec. No. 3633
  54734: AC No. 9872
  71922: AC No. 9684
  71895: AC No. 9537
  25954: Adm. Cas No. 3072
  11023: L-4460
  71843: A.M. RTJ-12-2317
  71667: AC No. 4982
  70748: A.C. N0. 6712
  19164: UND Nos. 507-508
  71696: AC No. 3066
  71694: AC No. 5020
  71689: AC No. 5165
  71679: Bar Matter No. 850
  71671: AC No. 5505
  9110: C.A. No. 562
  24542: Bar Matter No. 68
  20508: A.M. P-137
  70728: AC No. 5018
  35241: SBC Case No. 519
  20929: A.M. Matter No. P-195
  46574: Adm. Matter No. 06-7-414-RTC
  22088: No. P-890
  22529: A.C. 1928
  42283: A.M. MTJ-02-1448
  53845: A.M. OCA IPI No. 09-3243-RTJ
  22983: A.M. Matter No. 1230-CFI
  23011: A.M. Matter. No. 2205-MJ
  23049: A.M. Matter No. P-2551
  23051: A.M. Matter No. 1888-CFI
  23054: A.M. P-1472 & A.M. P-1649
  23117: No. L-30577
  23456: Adm. Matter No. P-1722
  71288: Adm. Matter No. P-01-1492
  38787: Adm. Matter No. P-00-1437
  65040: A.M. OCA IPI No. 12-201-CA-J
  71890: AC No. 9612
  25092: SBC-585, February 29, 1984
  25093: UDK-6066
  25558: Adm. Matter No. R-400-P
  25559: Adm. Matter No. 84-3-886-0
  25571: G.R. L-43195
  25572: G.R. L-45101
  25573: G.R. L-47175
  25575: G. R. L-48117
  71408: AC No. 3637
  71491: Adm. Mat. No. P-97-1241
  49305: A.M. RTJ-08-2158
  72723: AC No. 13601
  71430: AC No. 2417
  71416: AC No. 4943
  71252: Adm. Matter No. MTJ-00-1287
  25961: Adm. Matter No. R-181-P
  9109: C.A. No. 50
  27649: UDK No. 7671
  32917: CBD Case No. 176
  55825: AC No. 8235
  71165: Adm. Matter No. P-02-1594
  26659: A.M. Case No. 3153 & Adm. Matter No. R-592-RTJ
  57641: I.P.I. No. 16-243-CA-J
  42482: ADM. MATTER No. P-04-1836
  71219: Bar Matter No. 1036
  71218: Administrative Case No. 4738
  31207: Adm. Matter No. RTJ-88-216, RTJ-88-228, RTJ-88-273, RTJ-89-297, RTJ-89-306, RTJ-89-420, RTJ-89-421, P-90-394, P-90-406, RTJ-90-565, RTJ-90-573, RTJ-91-681, 91-11-1985-RTC
  25973: Adm. Matter No. 2538
  43821: ADM. MATTER No. P-02-1549
  33541: OCA I.P.I. No. 95-62-RTJ
  71093: AC No. 7549
  70904: AM-P-05-2074
  34001: No. 117055
  70997: A.M. RTJ-07-2039
  72579: PET Case No. 005
  70970: PET Case No. 003
  70962: A.M. OCA IPI No. P-07-2403
  70959: Adm. Matter No. RTJ-92-822
  13789: Adm Case No. 504
  36069: ADM.CASE No. 675
  70872: A.M. RTJ-05-1905 [OCA-IPI No. 03-1712-RTJ]
  25565: Adm. Matter No. R-351-RTJ
  37126: A.M. MTJ-00-1262
  37155: Adm. Matter No. MTJ-00-1241
  71086: A.M. MTJ No. 04-1526
  46572: A.M.-RTJ-07-2094
  37298: A.M. RTJ 00-1593
  72235: A.M. OCA IPI No. 12-204-CA-J
  37300: A.M. RTJ-00-1589
  71974: AC No. 9976
  71966: Bar Matter No. 2713
  23027: A.M. Matter No. 604-CFI
  50682: A.M. OCA IPI No. 07-2630-RTJ, A.M. No. RTJ-07-2049, A.M. No. RTJ-08-2141, A.M. No. RTJ-07-2093
  21482: G.R. L-35009
  37299: A.M. RTJ-00-1569
  9097: C.A. No. 226
  20920: A.M. Mat. Nos. 687-MJ & 703-MJ, A.M. Matter No. 132-MJ
  44958: P.E.T. CASE No. 002
  1987: G.R. L-No. 343
  37304: Adm. Matter No. MTJ-99-1184
  40127: AC No. 99-634
  22586: G.R. L-24919
  9111: C.A. No. 601
  22531: A.M. 1343
  71970: AC No. 6677
  72206: IPI No. 14-222-CA-J
  42479: A.M. RTJ-04-1849
  72155: AC No. 10910
  1986: G.R. L-No. 3377
  9095: C.A. No. 174
  7480: Per Rec. Nos. 3527, 3408
  21323: B.M. SBC- 591
  72242: I.P.I. No. 16-244-CA-J
  43584: A.M. MTJ-05-1600
  43793: A.M. RTJ-05-1905
  43822: ADM. MATTER No. P-03-1669
  26673: G. R. L-37400
  11196: L-5612
  70834: A.M. MTJ-05-1573
  31175: Adm. Matter No. MTJ-92-655
  9096: C.A. No. 20
  44956: OCA-IPI No. 03-1718-P
  31160: Bar Matter No. 553
  38780: A.M. P-99-1343
  21299: A.M. Case No. 920
  11289: L-6951
  36067: AC No. 5176
  57640: I.P.I. No. 16-241-CA-J
  41328: A.M. P-03-1670
  46571: A.M.-RTJ-07-2068
  10759: C.A. No. 6119-R
  10777: L-3645
  42483: B. M. No. 1154
  10896: L-4466
  40125: A.M. OCA No. P-02-1570
  40132: B.M. Nos. 979 and 986
  72794: Bar Matter No. 4720
  2079: G.R. L-No. 4859
  72278: A.M. OCA. IPI No. 10-21-SB-J
  71616: Bar Matter Nos. 979 and 986
  37301: A.M. RTJ-99-1511
  71847: A.M. OCA IPI No. 04-1606-MTJ
  49155: ADM. CASE. No. 6383
  2127: G.R. L-No. 5114
  51948: A.M. OCA IPI No. 08-127-CA-J
  26663: Adm. Matter No. 88-1-646-0
  2149: G.R. L-No. 5292
  52807: A.M. CA-12-25-P
  50558: UDK-14071
  53849: A.M. SB-13-20-P
  63229: A.M. RTJ-23-031
  23024: A.M. Matter No. 265-MJ
  42478: A.M. P-04-1799
  37297: A.M. P-00-1363
  42366: ADM. MATTER No. P-01-1497
  2115: G.R. L-No. 5071
  22585: Adm. Matter No. 2268-MJ
  20069: A.M. P-131 & A.M. P-154
  47981: A.M. RTJ-07-2039
  1981: G.R. L-No. 2905
  9104: C.A. No. 475
  72165: AC No. 10868
  52906: A.M. OCA IPI No. 04-1606-MTJ
  9484: C.A. No. 263
  63157: [ A.C. No. 11710, No. vember 13, 2023 ]
  20013: A.M. 45-MJ
  71900: A.M. SB -13-20-P
  32042: A.M. MTJ-93-855
  9099: C.A. No. 299
  71275: Adm. Matter No. MTJ-01-1383
  71255: Adm. Matter No. P-02-1597
  2126: G.R. L-No. 5111
  71930: IPI No. 12-203-CA-J
  70895: ADM. MATTER No. 04-6-141-MTC
  54692: OCA I.P.I. No. 11-3631-RTJ
  47987: ADM. MATTER No. CA-07-22-P
  1985: G.R. L-No. 3228
  43825: ADM. MATTER No. RTJ-04-1848
  57639: I.P.I. No. 15-227-CA-J
  38781: A.M. RTJ No. 89-403
  56639: UDK-15143
  34327: A.C. Nos.B-95-7-P
  41333: B. M. No. 1036
  26666: Adm. Matter No. MTJ-87-123; Adm. Matter No. MTJ-88-141
  11181: L-5530
  19999: P-127
  71938: AC No. 8644
  42476: A.M. OCA No. 03-1800-RTJ
  72161: AC No. 10859
  32122: A.M. RTJ-93-1097
  64055: OCA-IPI No. 18-4887-RTJ
  72137: AC No. 8329
  61584: IPI No. 17-256-CA-J
  62592: UDK-16615
  61648: A.M. RTJ-20-2600
  62590: UDK No. 16838
  9114: C.A. No. 74
  42471: Adm. Matter No. RTJ-04-1881 & RTJ-04-1882
  9107: C.A. No. 4
  63146: UDK-16915
  12094: L-8086
  19998: Bar Integration
  28632: C-1279
  21937: L-43056
  42216: O.C. A.M. No. 00-02
  44307: G.R. 150467
  57642: IPI No. 15-35-SB-J
  20928: A.M. Case No. P-141
  37200: A.M. MTJ-99-1199
  23058: G.R. L-56704
  23026: A.M. Matter No. 3210-MJ
  53844: AM OCA IPI No. 09-3138-P
  72890: JIB FPI No. 24-131-MTJ
  10681: L-4006
  50681: A.M. OCA IPI No. 05-2353-RTJ
  10698: L-4134
  10588: L-3465
  10691: L-4059
  53842: A.M. OCA I.P.I. No. 10-3492-RTJ
  53846: A.M. OCA IPI No. 10-25-SB-J
  44955: MTJ No. 05-1606
  53843: A.M. OCA IPI No. 02-1321-P
  34316: P.E.T. Case No. 001
  32918: CBD Case No. 251
  51949: A.M. OCA IPI No. 10-177-CA-J
  36047: A.C. CBD No. 471
  21469: L-41764
  70786: G.R. N0. 162839
  28561: CA-G.R. CV No. 02120
  21294: Adm. Matter No. 782-MJ
  38621: Administrative Case No. 4943
  23427: Adm. Matter. No. 1895-CFI
  44957: A.M. OCA-IPI No. 04-7-358-RTC

--- AUDIT: Case Numbers with 'formerly' (lowercase) Case Check ---
Found 0 cases with lowercase 'formerly'.
