--- TABLES ---
answers
article_versions
bar_exam_cycles
bar_subjects
batch_jobs
civ_codal
codal_amendments
codal_case_links
const_codal
exam_schedules
jurisprudence_links
labor_codal
legal_codes
playlist_items
playlists
questions
rpc_codal
sc_decided_cases
statutes
user_attempts
user_mock_scores
user_playback_state
users

--- LEGAL CODES ---
c3ee1599-d732-47d0-b345-fdbd5d6c8b90: CIV - Civil Code of the Philippines
3b0e9247-cb0c-4376-97e9-bc8170380828: CONST - 1987 Constitution
7293f5d9-3a99-4219-8f3a-92d0b02a0af3: FC - Family Code of the Philippines
6cd53a50-8d34-4701-a1fc-19f0259084dc: LABOR - Labor Code of the Philippines
570b007a-36b6-4e74-a993-4b8d5d17a4ef: RPC - Revised Penal Code